# ShfdisMini

./: .dockerignore  .gitignore  README.md  compose.yaml  compose.yml
.github/workflows/: deploy.yml
LoginManager/: LoginManager.sln  README.md  loginManager.db  loginManager.sqbpro
LoginManager/DbSessionCreator/: DbSession.cs  DbSessionCreator.csproj
LoginManager/LoginHandler/: ILoginManager.cs  IPasswordHashing.cs  LoginHandler.cs  LoginHandler.csproj  LoginManager.cs  LoginManagerFactory.cs  PasswordHashing.cs  Session.cs  SessionContext.cs
LoginManager/LoginManager/: Program.cs
LoginManager/LoginManagerAPI/: Dockerfile  LoginManagerAPI.csproj  Program.cs  User.cs
LoginManager/LoginManagerAPI/Properties/: launchSettings.json
LoginManager/MailConfirmation/: IMailManager.cs  MailConfirmation.cs  MailConfirmation.csproj  MailManager.cs  MailManagerFactory.cs
LoginManager/SessionHandler/: ISession.cs  ISessionManager.cs  Session.cs  SessionContext.cs  SessionHandler.csproj  SessionManager.cs  SessionManagerFactory.cs
LoginManager/TestLoginHandler/: UnitTest1.cs
LoginManager/TestLoginManager/: TestLoginManager.csproj  TestsForSession.cs  UnitTest1.cs
MailConfirmation/: README.md  dockerfile  requirements.txt
MailConfirmation/app/: main.py
MailConfirmation/db/: db_session.py  (+2 more)
WebAPIGateway/: CMakeCache.txt  CMakeLists.txt  Makefile  README.md  WebAPIGateway  cmake_install.cmake  dockerfile  go.mod  main.cpp  main.go
api-gateway-login/: Dockerfile  main.py  requirements.txt
frontend/: dockerfile  eslint.config.js  package-lock.json  package.json
(+13 files in other folders)
