<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DbSessionCreator\DbSessionCreator.csproj" />
      <ProjectReference Include="..\LoginHandler\LoginHandler.csproj" />
    </ItemGroup>

</Project>
